\usepackage[paperwidth=5in, paperheight=100in]{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{microtype}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[all]{xy}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage{pdflscape}
